<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanMaui.Hangman"
             Title="Hangman">
    <Grid x:Name="tblMain" ColumnDefinitions="*" RowDefinitions="Auto,Auto,*,*,3*,3*">
        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*" Margin="5" Grid.Row="0">
            <Button x:Name="btnNewGame" Text="{Binding NewGameButtonText}" Grid.Column="0" TextColor="LightSeaGreen" IsEnabled="{Binding CanStartNewGame}" Clicked="btnNewGame_Clicked"/>
            <Button x:Name="btnGiveUp" Text="Give Up" Grid.Column="6" TextColor="IndianRed" IsEnabled="{Binding Playing}" Clicked="btnGiveUp_Clicked"/>
            <Button x:Name="btnReset" Text="Reset" Grid.Column="7" TextColor="OrangeRed" IsEnabled="{Binding Playing}" Clicked="btnReset_Clicked"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="2*,2*,2*,*,*,*,*,*,*,*,*,*,*">
            <RadioButton Grid.Column="0" x:Name="Game1Rb" Content="{Binding GameName}" IsChecked="True" CheckedChanged="Game_CheckedChanged" Margin="0,0,25,0" TextColor="#152248"/>
            <RadioButton Grid.Column="1" x:Name="Game2Rb" Content="{Binding GameName}" CheckedChanged="Game_CheckedChanged" Margin="0,0,25,0" TextColor="#152248"/>
            <RadioButton Grid.Column="2" x:Name="Game3Rb" Content="{Binding GameName}" CheckedChanged="Game_CheckedChanged" Margin="0,0,25,0" TextColor="#152248"/>
            <Label Grid.Column="7" Text="Num of Wins"/>
            <Border Grid.Column="8">
                <Label x:Name="NumofwinsLbl" Style="{StaticResource Key=text-label}" Text="{Binding NumOfWinsDisplay}"/>
            </Border>
            <Label Grid.Column="9" Text="Num of Losses"/>
            <Border Grid.Column="10">
                <Label x:Name="NumoflossesLbl" Style="{StaticResource Key=text-label}" Text="{Binding NumOfLossesDisplay}"/>
            </Border>
            <Label Grid.Column="11" Text="Num Of Give Ups"/>
            <Border Grid.Column="12">
                <Label x:Name="NumofgiveupsLbl" Style="{StaticResource Key=text-label}" Text="{Binding NumOfGiveupsDisplay}"/>
            </Border>
        </Grid>
        <Label x:Name="lblMessage" 
         Text="{Binding GameMessage}"
         TextColor="DarkRed" 
         Background="White"
         HorizontalOptions="Center"
               Padding="15"
         FontAttributes="Bold"
         FontSize="26"
               Grid.Row="2"
               />
        <Grid x:Name="tblGameSummary" ColumnDefinitions="*,*,*,3*,*,4*,*,*" RowDefinitions="*" Margin="10" Grid.Row="3">
            <Label x:Name="lblTriesRemaining" Text="No. of tries remaining:" Grid.Column="0" />
            <Border Grid.Column="1">
                <Label x:Name="lblTriesRemainingText"  Text="{Binding NumOfTriesRemaining}" Style="{StaticResource Key=text-label}"/>
            </Border>
            <Label x:Name="lblLetters" Text="Used letters:" Grid.Column="2"/>
            <Border Grid.Column="3">
                <Label x:Name="lblLettersText" Style="{StaticResource Key=text-label}" Text="{Binding UsedLettersDisplay}"/>
            </Border>
            <Label x:Name="lblAnswer" Text="Answer:" Grid.Column="4"/>
            <Border Grid.Column="5">
                <Label x:Name="lblAnswerText" Style="{StaticResource Key=text-label}" Text="{Binding Answer}"/>
            </Border>
            <Label x:Name="lblScore" Text="Score:" Grid.Column="6" />
            <Border Grid.Column="7">
                <Label x:Name="lblScoreText"  Style="{StaticResource Key=text-label}" Text="{Binding ScoreDisplay}"/>
            </Border>
        </Grid>
        <Label x:Name="lblWord" HeightRequest="150" Grid.Row="4" FontSize="80" Text="{Binding MaskedWord}"/>

        <Grid x:Name="tblKeyboard" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowDefinitions="*,*,*" HorizontalOptions="Center" Margin="4" Grid.Row="5">
            <Button BindingContext="{Binding Letters[0]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[1]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="2"  Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[2]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="4"  Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[3]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="6"  Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[4]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="8"  Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[5]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="10" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[6]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="12" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[7]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="14" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[8]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="16" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[9]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="0" Grid.Column="18" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
                    
            <Button BindingContext="{Binding Letters[10]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[11]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="3" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[12]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="5" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[13]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="7" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[14]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="9" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[15]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="11" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[16]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="13" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[17]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="15" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[18]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="17" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
                     
            <Button BindingContext="{Binding Letters[19]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="3" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[20]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="5" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[21]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="7" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[22]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="9" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[23]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="11" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[24]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="13" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
            <Button BindingContext="{Binding Letters[25]}" Text="{Binding Text}" IsEnabled="{Binding Enabled}" Grid.Row="2" Grid.Column="15" Style="{StaticResource Key=button-keyboard}" Clicked="Button_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>